<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="317.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unihannover.sestock.PlotController">
   <children>
      <VBox alignment="CENTER" prefHeight="521.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="Stock Chart" textAlignment="CENTER" />
            <LineChart fx:id="LineChartStock" prefHeight="391.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
