# seStock

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/unihannover/sestock/: AlphavantageApi.java  HelloApplication.java  HelloController.java  MainController.java  PlotController.java  PrintController.java  ReadJson.java  SeStockApplication.java  query.json
src/main/resources/de/unihannover/sestock/: dynamic-plot.fxml  hello-view.fxml  main-view.fxml  print-view.fxml
